# Spring-Practice

./: .gitignore  README.md
JPA-test-master/: README.md  pom.xml
JPA-test-master/src/main/resources/: application.properties
JPA-test-master/src/test/java/com/example/demo/: MemberServiceTests.java
JWT-Token/: build.gradle
JWT-Token/src/main/resources/: application.yml
dtype/: build.gradle  settings.gradle
dtype/src/main/java/com/example/dtype/: DtypeApplication.java
dtype/src/main/java/com/example/dtype/entity/: Article.java  ArticleSub.java  File.java  Study.java
dtype/src/main/java/com/example/dtype/repository/: FileRepository.java  StudyRepository.java
dtype/src/main/resources/: application.yml
dtype/src/test/java/com/example/dtype/: DtypeApplicationTests.java
google-oauth/: pom.xml
google-oauth/src/main/java/com/example/googleoauth/: GoogleOauth.java  GoogleOauthApplication.java  OauthController.java  OauthService.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java
google-oauth/src/main/resources/: application.yml
hellojpa/: .project  README.md
hellojpa/src/main/java/hellojpa/: Main.java
hellojpa/src/main/java/hellojpa/entity/: Member.java  Team.java
jpashop/: README.md
jpashop/jpashop/: build.gradle
jpashop/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  (+1 more)
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/test/resources/: application.yml
unit-test/demo/: .project
unittest/unittest/: build.gradle
unittest/unittest/src/main/resources/: application.yml
(+38 files in other folders)
